# Jersey-Rest-Project

./: .gitignore  README.md
JerseyRest/: notes.txt  pom.xml
JerseyRest/src/main/java/org/ap/jerseyservlet/dto/: Student.java
JerseyRest/src/main/java/org/ap/jerseyservlet/exception/: UncaughtException.java
JerseyRest/src/main/java/org/ap/jerseyservlet/rest/: RESTfulHelloWorld.java
JerseyRest/src/main/webapp/: index.html
JerseyRest/src/main/webapp/WEB-INF/: web.xml
