http://localhost:8080/JerseyRest/rest/services/student
http://localhost:8080/JerseyRest/rest/services/hello?name=arvind
http://localhost:8080/JerseyRest/rest/services/hi/arvind
http://localhost:8080/JerseyRest/rest/services/dob/1/2/3
***************TO POST USING POSTMAN*************
http://localhost:8080/JerseyRest/rest/services/student
SET header : content-type =  application/json
send raw data : {"name":"Arvind","address":"Basna"}

//---------------Url----------------
Error : A message body writer not found for java class...

<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.8</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>2.3.0</version>
</dependency>

--------------------------------

